<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="309.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="privatemoviecollection.gui.controller.EditMovieController">
   <children>
      <TextField fx:id="fileInput" layoutX="48.0" layoutY="65.0" prefHeight="26.0" prefWidth="190.0" />
      <Button fx:id="fileChooser" layoutX="238.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleFileChooser" text="Choose file" />
      <TextField fx:id="nameInput" layoutX="89.0" layoutY="101.0" prefHeight="26.0" prefWidth="224.0" promptText="Insert name" />
      <Label layoutX="48.0" layoutY="106.0" text="Name" />
      <Label layoutX="46.0" layoutY="178.0" text="Rating" />
      <TextField fx:id="ratingInput" layoutX="89.0" layoutY="173.0" prefHeight="26.0" prefWidth="50.0" promptText="1 - 10" />
      <TextField fx:id="imdbInput" layoutX="100.0" layoutY="211.0" prefHeight="26.0" prefWidth="50.0" />
      <Label layoutX="30.0" layoutY="215.0" text="Imdb Rating" />
      <Button fx:id="updateMovie" layoutX="125.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleUpdateMovie" text="Update Movie" />
      <Label layoutX="39.0" layoutY="141.0" text="Category" />
      <Label layoutX="115.0" layoutY="14.0" text="Edit Movie">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <MenuButton fx:id="menuCategories" layoutX="90.0" layoutY="137.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="190.0" text="Choose categories" />
   </children>
</AnchorPane>
