<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="663.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="privatemoviecollection.gui.controller.MainViewController">
   <children>
      <TableView fx:id="movieTable" layoutX="35.0" layoutY="174.0" prefHeight="435.0" prefWidth="536.0">
         <columns>
            <TableColumn editable="false" prefWidth="174.3999900817871" text="Name" />
            <TableColumn editable="false" minWidth="0.0" prefWidth="174.40003967285156" text="Category" />
            <TableColumn editable="false" minWidth="0.0" prefWidth="93.5999755859375" text="Rating" />
            <TableColumn editable="false" minWidth="5.5999755859375" prefWidth="93.60003662109375" text="IMDB" />
         </columns>
      </TableView>
      <Label layoutX="35.0" layoutY="139.0" text="Movie list">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="searchField" layoutX="645.0" layoutY="174.0" onKeyTyped="#handleSearch" />
      <Label layoutX="597.0" layoutY="178.0" text="Search" />
      <ListView fx:id="categoryFilter" layoutX="597.0" layoutY="261.0" prefHeight="348.0" prefWidth="200.0" />
      <Label layoutX="595.0" layoutY="243.0" text="Filter by categories" />
      <ComboBox fx:id="comboFilterRating" layoutX="595.0" layoutY="208.0" prefHeight="26.0" prefWidth="200.0" promptText="Filter by rating" />
      <Button fx:id="playMovieButton" layoutX="497.0" layoutY="144.0" mnemonicParsing="false" onAction="#handlePlayMovie" text="Play Movie" />
      <Button fx:id="showAllButton" layoutX="391.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleShowAll" text="Show all movies" />
      <Button fx:id="newCategoryButton" layoutX="600.0" layoutY="619.0" mnemonicParsing="false" onAction="#handleNewCategory" text="New category" />
      <Button fx:id="deleteCategoryButton" layoutX="697.0" layoutY="619.0" mnemonicParsing="false" onAction="#handleDeleteCategory" text="Delete category" />
      <Button fx:id="newMovieButton" layoutX="35.0" layoutY="619.0" mnemonicParsing="false" onAction="#handleNewMovie" text="New movie" />
      <Button fx:id="deleteMovieButton" layoutX="119.0" layoutY="619.0" mnemonicParsing="false" onAction="#handleDeleteMovie" text="Delete movie" />
      <Button fx:id="editRatingButton" layoutX="498.0" layoutY="619.0" mnemonicParsing="false" onAction="#handleEditRating" text="Edit rating" />
      <Label layoutX="163.0" layoutY="31.0" text="Private Movie Collection">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
